# easysql

./: .gitignore  EasySql.sln  README.md
EasySql/: ConfigManager.cs  Configuration.cs  EasySql.csproj  EasySql.sln  EventExtensions.cs  FakeSqlServer.cs  Formatter.cs  HeadlessTabView.cs  Layout.cs  PlaygroundSqlServer.cs  Program.cs  SqlAutocomplete.cs  SqlEditor.cs  SqlExecutor.cs  Theme.cs
EasySql.Tests/: AutoComplete.cs  EasySql.Tests.csproj  SqlExecutor.cs  UnitTest1.cs
