<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
        <PackageReference Include="Terminal.Gui" Version="1.16.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="3.8.0"/>
    </ItemGroup>

</Project>
